* {
  font-size: arial;
}
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color:rgba(19, 13, 55, 1)
}



html {
  font-size: 16px;
  min-height: 100%;
}

h2,
h4,
p {
  margin-bottom: 1em;
  color: white;
}
h3 {
  color: white;
  text-align: center;
  padding: auto;
  position: absolute;
  top: 50%;
  transform: translateY(50%);
  opacity: 1;


}
li {
  list-style: none;
  
  
}

a,
a:visited {
  text-decoration: none;
  color: inherit;
  
}
/*  */
button {
  background-color:white;
  color: white;
  font-size: 1rem;
  font-weight: 700;
  padding: 0.5em 1.00em;
  cursor: pointer;
  border-radius: 0.9rem;
  border: none;
  margin: 1rem;
}

form {
  flex-direction: column;
  gap: 0.3rem;
  max-width: 100%;
  margin: 1rem;

  
}

form input {
  padding: 0.5rem;
  font-size: 1rem;
  font-family: inherit;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.9rem;
  
}

/* Navbar */
.navbar {
  margin: 0 auto;
  min-height: 1rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color:rgba(19, 13, 55, 1);

  color: white;
}

.navbar ul {
  display: flex;
  flex-direction: row;
  gap: 4rem;
}

header {
  min-width: 100%;
  background-color: white;
}

/* Container */
.container {
  width: min(90%, 45rem);
  margin: 2rem auto;
  min-height: 100%;
}

.container.large {
  width: min(90%, 72rem);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-auto-rows: auto;
  gap: 0.3rem;
}

.card {
  border-radius: 0.3rem;
  overflow: hidden;
  animation: fadeIn 0.3s ease-in-out forwards;
  position: relative;
}

.title {
  text-align: center;
  color: white;
}

.card img {
  min-width: 100%;
}

.card-name {
  opacity: 0;
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(50%);
}

.card:hover .card-name {
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
}

.card:hover {
  box-shadow: 0 5px 50px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.hero__details-container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  line-height: 1.6;
}

.hero__details-container img {
  flex: 1;
  max-width: 100%;
  max-height: 36rem;
}

.hero__details {
  flex: 1;
  min-width: 35ch;
}

.hero__details li {
  list-style: disc;
  margin-left: 1.5rem;
}
.hero__series{
  color: white;
}
.footer {
  color: white;
  text-align: center;
  bottom: 0;
  position: fixed;
  width: 98%;
  margin: 5px;
}

