digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Pregnancies &le; 4.5<br/>squared_error = 136.292<br/>samples = 537<br/>value = 33.074>, fillcolor="#f7d7c0"] ;
1 [label=<Outcome &le; 0.5<br/>squared_error = 88.215<br/>samples = 346<br/>value = 28.39>, fillcolor="#fcf0e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<SkinThickness &le; 9.0<br/>squared_error = 60.37<br/>samples = 250<br/>value = 26.516>, fillcolor="#fefaf7"] ;
1 -> 2 ;
3 [label=<squared_error = 127.848<br/>samples = 50<br/>value = 30.54>, fillcolor="#fae4d5"] ;
2 -> 3 ;
4 [label=<squared_error = 38.44<br/>samples = 200<br/>value = 25.51>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<SkinThickness &le; 30.5<br/>squared_error = 127.76<br/>samples = 96<br/>value = 33.271>, fillcolor="#f7d6bf"] ;
1 -> 5 ;
6 [label=<squared_error = 149.29<br/>samples = 61<br/>value = 36.295>, fillcolor="#f3c6a6"] ;
5 -> 6 ;
7 [label=<squared_error = 46.514<br/>samples = 35<br/>value = 28.0>, fillcolor="#fcf2ea"] ;
5 -> 7 ;
8 [label=<Pregnancies &le; 7.5<br/>squared_error = 111.629<br/>samples = 191<br/>value = 41.56>, fillcolor="#eeaa7a"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Glucose &le; 124.5<br/>squared_error = 115.043<br/>samples = 112<br/>value = 38.786>, fillcolor="#f1b991"] ;
8 -> 9 ;
10 [label=<squared_error = 60.871<br/>samples = 61<br/>value = 34.541>, fillcolor="#f5cfb4"] ;
9 -> 10 ;
11 [label=<squared_error = 132.511<br/>samples = 51<br/>value = 43.863>, fillcolor="#eb9e67"] ;
9 -> 11 ;
12 [label=<BMI &le; 30.45<br/>squared_error = 80.402<br/>samples = 79<br/>value = 45.494>, fillcolor="#e99659"] ;
8 -> 12 ;
13 [label=<squared_error = 137.91<br/>samples = 24<br/>value = 49.417>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<squared_error = 45.661<br/>samples = 55<br/>value = 43.782>, fillcolor="#eb9f68"] ;
12 -> 14 ;
}
